<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Olabelbul, Kombuchia frais et savoureux</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/a855f9e330.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.c.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
<header>
    <nav>
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Saveur.html">Saveurs</a></li>
                <img src="Logo/Logo_OLBB_BLACK.png" id="logoNav">
                <li><a href="aPropos.html">A Propos</a></li>
                <li><a href="contact.html">Contact</a></li>
          </ul>
</header>
    <main>
        <div class="video">
        <video id="video" autoplay loop muted>
            <source src="Logo/videoindex.mp4" type="video/mp4">
        </video>
        <div class="textvideo">
            Une boisson fraîche et légère,
            <br>
            équilibrée avec une belle longueur en bouche, idéale en toute saison.
        </div>
        </div>
            <section class="content">
                    <img class="bouteilles" src="Logo/bouteille52.png" alt="bouteilles">
            </section>
            <div class="buttonsaveur">
                <a href="aPropos/aPropos.html" class="linkapropos">Découvrez les Saveurs</a>
            </div>
            <section class="content3">
                    <div class="textatelier">
                        <p>Venez découvrir l'art de créer votre propre boisson personnalisée lors d'un atelier unique où les saveurs se marient à votre imagination.
                            <br>
                            Rejoignez-moi pour une expérience gustative inoubliable et laissez libre cours à votre créativité dans mon atelier dédié à l'exploration des délices liquides</p>
                        </div>
                    <div class="containerbutton">
                        <a href="https://calendly.com/fr" class="calendar">
                            Prend un rendez-vous
                        </a>
                    </div>
            </section>

            <section class="content4">
                <div class="bienfait">
                    <img src="Logo/bienfait.png" alt="Bienfait du Kombucha">
                    <article>
                    <h1>QU'EST CE QUE LE KOMBUCHA</h1>
                    <p>La boisson "Kombucha" est originaire d'Asie de l'Est, plus précisément de la Chine ancienne, où elle est consommée depuis des milliers d'années. On pense que le Kombucha aurait été découvert il y a plus de 2000 ans et qu'il se serait répandu ensuite en Russie, en Europe de l'Est et dans d'autres régions du monde.
                        Le Kombucha est obtenu par fermentation du thé sucré à l'aide d'une culture symbiotique de bactéries et de levures (appelée SCOBY, pour "Symbiotic Culture Of Bacteria and Yeast"). Cette fermentation produit naturellement des acides, des enzymes, des vitamines et des probiotiques, ce qui confère à la boisson ses caractéristiques uniques.
                        Au fil du temps, le Kombucha a gagné en popularité en raison de ses nombreux bienfaits potentiels pour la santé. Aujourd'hui, il est apprécié dans le monde entier pour son goût rafraîchissant et ses propriétés probiotiques, en tant que boisson énergisante naturelle et alternative aux sodas traditionnels.</p>
                    </article>
                </div>
            </section>
          <div id="background-wrap">
                <div class="bubble x1"></div>
                <div class="bubble x2"></div>
                <div class="bubble x3"></div>
                <div class="bubble x4"></div>
                <div class="bubble x5"></div>
                <div class="bubble x6"></div>
                <div class="bubble x7"></div>
                <div class="bubble x8"></div>
                <div class="bubble x9"></div>
                <div class="bubble x10"></div>
            </div><div id="background-wrap">
                <div class="bubble x1"></div>
                <div class="bubble x2"></div>
                <div class="bubble x3"></div>
                <div class="bubble x4"></div>
                <div class="bubble x5"></div>
                <div class="bubble x6"></div>
                <div class="bubble x7"></div>
                <div class="bubble x8"></div>
                <div class="bubble x9"></div>
                <div class="bubble x10"></div>
            </div>
        </main>
        <footer>
            <div class="bigFooter">
                <div class="footer1">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="Saveur.html">Saveurs</a></li>
                        <li><a href="aPropos.html">A Propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer2">
                    <div class="footer2p">
                        <p>
                            Politique de Confidentialité
                            <br>
                            Conditions Générales de vente
                            <br>
                            Mentions Légales
                            <br><br>
                        </p>
                    </div>
                    <div class="footer2icon">
                        <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                        <a href="https://www.linkedin.com/in/ola-sinelle-zevounou/"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i></a>
                    </div>
                </div>                
            </div>
        </footer>
    </body>
    </html>